{
    "format": "rhythm.project",
    "manifest_version": 1,
    "kind": "template",
    "content_id": "official.templates.spectral_foundry",
    "content_version": "0.1.0",
    "project_id": "official-spectral-foundry",
    "graph_revision": 0,
    "title": "频谱铸场 / Spectral Foundry",
    "default_locale": "zh-CN",
    "titles": {
        "zh-CN": "频谱铸场",
        "en-US": "Spectral Foundry"
    },
    "category": "audio",
    "tier": "advanced",
    "maturity": "visual-review-pending",
    "author": "Rhythm Master",
    "license_status": "First-party composition; existing attributed scene/math/BRDF adapters; outbound license pending",
    "compatible_players": [
        "windows",
        "android"
    ],
    "external_assets": [],
    "descriptions": {
        "zh-CN": "4096 根共享网格音柱直接响应真实频段，三重铜色轨道环绕。双灯光、金属材质、浮点柔光与显式 SDR 映射；响度控制焦点，独立深度节点可预览，静音回落，全部节点可编辑。",
        "en-US": "4096 shared-mesh columns respond to real bands inside three copper orbits. Two lights, metallic shading, floating-point bloom and explicit SDR mapping. Loudness controls focus; inspect captured depth, edit every node and watch silence lower the columns."
    }
}
